# RxJava-RPGCombatKata

./: README.md  pom.xml
src/main/java/es/juandavidvega/rpgcombat/acctions/: Attack.java
src/main/java/es/juandavidvega/rpgcombat/character/: Character.java  Health.java  MeleeFighter.java  RPGCharacter.java  RangedFighter.java
src/main/java/es/juandavidvega/rpgcombat/engine/: Event.java  EventBus.java  GameEngine.java  GameEvent.java
src/main/java/es/juandavidvega/rpgcombat/engine/acctions/: Attack.java  HealthAction.java
src/main/java/es/juandavidvega/rpgcombat/engine/events/: AttackEvent.java  DamageEvent.java  DamageEventPointsCalculator.java  Event.java  EventBus.java  EventType.java  EventTypes.java  GameEventChecker.java  GameEvents.java  HealthEvent.java  IncreaseLifeEvent.java  Targetable.java
src/main/java/es/juandavidvega/rpgcombat/engine/events/character/: DamageEvent.java  DamageEventPointsCalculator.java  IncreaseLifeEvent.java
src/main/java/es/juandavidvega/rpgcombat/engine/events/faction/: FactionEvent.java  JoinFactionEvent.java
src/main/java/es/juandavidvega/rpgcombat/engine/events/game/: AttackEvent.java  HealthEvent.java
src/main/java/es/juandavidvega/rpgcombat/engine/events/props/: AttackPropsEvent.java  DamagePropsEvent.java
src/main/java/es/juandavidvega/rpgcombat/engine/subscription/: Subscriptions.java
src/main/java/es/juandavidvega/rpgcombat/faction/: Faction.java
src/main/java/es/juandavidvega/rpgcombat/map/: RangeCalculator.java
src/main/java/es/juandavidvega/rpgcombat/props/: House.java
src/test/java/es/juandavidvega/rpgcombat/: AttackShould.java  CharacterShould.java  CharacterTestBuilder.java  FactionsManagerShould.java  GameEngineShould.java
